.d1 {
  align-items: center;
  width: 80%;
  gap: 10px;
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: start;
  .exam1 {
    background: #d8e1ee;
    border: 1px solid;
    padding: 20px;
    box-shadow: 3px 3px 4px 4px #888;
    border-radius: 20px;
    display: grid;
    gap: 2px;
    // width: 300px;
    .dd {
      background: #eee;
      border-radius: 5px;
      padding: 5px 10px;
      display: flex;
      justify-content: space-between;
      >div{
        position: relative;
      }
      p {
        flex-grow: 1;
      }
    }
    p {
      margin: 0;
    }
  }
}
.inp1 {
  box-shadow: 0 0 3px 1px rgb(140, 176, 233);
  border-radius: 7px;
  margin-right: 20px;
  height: 50px;
  width: 150%;
  gap: 20px;

  &:hover {
    background-color: rgb(255, 250, 250);
    transition: 0.4s;
  }
}
.btn {
  &:hover {
    background-color: rgb(255, 250, 250);
    transition: 0.4s;
  }
}

.dimg {
  min-height: 100vh;
  background-image: url("http://localhost:3000/4.jpeg");
  background-size: cover;
  .btnp {
    width: 20px;
    margin-left: 100px;
  }
}
